<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CRASH BANDICOOT N-OFFICIAL</title>
    <meta name="keywords" content="crash bandicoot, crash nitro kart, wrath of cortex, the huge adventure, n-tranced, coco, crunch, downloads, screenshots, video game, community, entertainment, universal, universal interactive, vivendi, vivendi universal games" />
    <meta name="description" content="Benvenuti nel sito Web non ufficiale della serie di videogiochi Crash Bandicoot." />
    <script language="javascript" type="text/javascript" src="./js/main.js"></script>
    <!--<link rel="stylesheet" type="./text/css" href="./css/main.css" />-->
    <style type="text/css">
        td {
            font-family: Arial, Verdana, sans-serif;
            color: #FFFFFF;
            font-size: 10px;
        }

        #title {
            font-family: Arial, Verdana, sans-serif;
            color: #FFCD20;
            font-size: 10px;
        }

        @font-face {
            font-family: 'AdLib WGL4 BT';
            src: url("../font/AdLib WGL4 BT Regular.ttf");
        }

        .cool-font {
            font-family: 'AdLib WGL4 BT';
            color: #FFFFFF;
        }

        #legal {
            font-family: Arial, Verdana, sans-serif;
            color: #FFFFFF;
            font-size: 9px;
        }

        a {
            color: #FFCD20;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="position: absolute">
            <tr>
                <td align="center" valign="center">
                    <table border="0" cellpadding="0" cellspacing="30" width="100%">
                        <tr>
                            <td align="center">
                                <h1 class="cool-font" style="font-size: 30px; text-align: center; margin: 0; margin-bottom: 0.1em;">Qualcosa è andato storto.</h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img src="../images/common/errorScreen.jpg" border="0"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="700">
                                    <tr>
                                        <td align="center"><font id="legal">© 2022 Activision Publishing Inc. ACTIVISION, CRASH TEAM RACING, CTR, CRASH BANDICOOT, CRASH e CRASH: ON THE RUN! sono marchi registrati di Activision Publishing, Inc. L'icona di valutazione è un marchio registrato di Entertainment Software Association. Tutti gli altri marchi e nomi commerciali appartengono ai rispettivi proprietari.</font></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </form>
</body>
</html>
