<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CRASH BANDICOOT N-OFFICIAL</title>
</head>

<body bgcolor="#0D63B6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <style>
        .title {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            text-align: center
        }

        .list {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            font-size: 11px;
            text-align: center
        }

        .texte {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            text-decoration: none;
            font-weight: normal;
            font-size: 11px
        }
    </style>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="position: absolute">
        <tr>
            <td align="center" valign="middle">

                <table border="0" cellpadding="0" cellspacing="0" width="530">
                    <tr>
                        <td align="center">
                            <img src="../../../images/popup/clear.gif" width="1" height="15" border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="../../../images/popup/top.jpg" border="0" valign="bottom" />
                        </td>
                    </tr>
                    <tr>
                        <td background="../../../images/popup/bg.jpg" align="center">
                            <table border="0" cellpadding="0" cellspacing="7" width="510">
                                <tr>
                                    <td class="texte">SUPPORT :<br />
                                        <br />
                                        Vivendi Universal Games<br />
                                        PO Box 2510<br />
                                        Reading<br />
                                        RG2 0ZJ<br />
                                        <br />
                                        Tel: +44 (0) 118 920 9100<br />
                                        Fax: +44 (0) 118 987 5601
                                        <br />
                                        <br />
                                        webmasterUK@vu-games.com<br />
                                        <br />
                                        Product Technical Support Tel No. +44 (0) 871 0752621 (Monday - Saturday
                                        inc Bank Holidays) calls charged at 0.10 GBP per Minute.
                                        <br />
                                        Tech.support@vup-interactive.co.uk
                                        <br />
                                        <br />
                                        Hintline Tel No. +44 (0) 9063 636261. Call cost 60p per minute at all
                                        times. Calls last a maximum of 7 minutes. You MUST have the permission
                                        of the telephone account holder before making the call.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"><a href="javascript:window.close();">
                                            <img src="../../images/popup/close.gif" border="0" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="../../../images/popup/bottom.jpg" border="0" valign="top" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="../../../images/popup/clear.gif" width="1" height="15" border="0" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>